{
  "name": "slorify",
  "version": "1.0.0",
  "description": "Slorify is a cloud application and database operator / manger made by Aislx.",
  "license": "ISC",
  "author": "aislxflames",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "PORT=4000 pnpm --filter slora-core start",
    "prisma:dev": "pnpm --filter slora-core prisma:migrate && pnpm --filter slora-core prisma:generate"
  },
  "dependencies": {
    "pnpm": "^10.28.1"
  }
}
